openapi/paths/bocs/_index.yaml (before)
get:
  operationId: ListBocs
  summary: List Bocs
  description: List of bocs
  tags:
    - Bocs
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/bocs' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/bocs/BocsListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostBocs
  summary: Create Bocs
  description: Creates a bocs
  tags:
    - Bocs
  security:
    - api_key: []
  requestBody:
    description: Bocs Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/bocs/BocsPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/bocs' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/bocs/BocsPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/bocs/_index.yaml (after)
get:
  operationId: ListBocs
  summary: List Bocs
  description: List of bocs
  tags:
    - Bocs
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/bocs' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/bocs/BocsListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostBocs
  summary: Create Bocs
  description: Creates a bocs
  tags:
    - Bocs
  security:
    - api_key: []
  requestBody:
    description: Parameters for creating a bocs
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/bocs/BocsPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/bocs' \
        --data '{}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/bocs/BocsPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/bocs/_index.yaml (diff)
@@ -32,7 +32,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/bocs' | jq
+        --url 'https://api.bocs.io/test/bocs' \
+        | jq
   responses:
     "200":
       description: Success
@@ -58,7 +59,7 @@ post:
   security:
     - api_key: []
   requestBody:
-    description: Bocs Fields
+    description: Parameters for creating a bocs
     required: true
     content:
       application/json:
@@ -72,7 +73,7 @@ post:
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
         --url 'https://api.bocs.io/test/bocs' \
-        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
+        --data '{}' \
         | jq
   responses:
     "201":
