openapi/paths/tax-rates/_id.yaml (before)
get:
  operationId: GetTaxRate
  summary: Get Tax Rate
  description: Returns details about a tax rate
  tags:
    - Tax Rates
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the tax rate
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates/<subscription ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

put:
  operationId: PutTaxRate
  summary: Update Tax Rate
  description: Update properties of tax rate
  tags:
    - Tax Rates
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the tax rate
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request PUT \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates/<subscription ID>' \
        --data '' \
        | jq
  requestBody:
    description: Parameters for updating a tax rate
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/tax-rates/TaxRatesPutRequest.yaml
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesPutResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

delete:
  operationId: DeleteTaxRate
  summary: Delete Tax Rate
  description: Deletes a specified tax rate
  tags:
    - Tax Rates
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the tax rate
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request DELETE \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates/<subscription ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesDeleteResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/tax-rates/_id.yaml (after)
get:
  operationId: GetTaxRate
  summary: Get Tax Rate
  description: Returns details about a tax rate
  tags:
    - Tax Rates
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the tax rate
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates/<tax-rate ID>' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

put:
  operationId: PutTaxRate
  summary: Update Tax Rate
  description: Update properties of tax rate
  tags:
    - Tax Rates
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the tax rate
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request PUT \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates/<tax-rate ID>' \
        --data '' \
        | jq
  requestBody:
    description: Parameters for updating a tax rate
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/tax-rates/TaxRatesPutRequest.yaml
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesPutResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

delete:
  operationId: DeleteTaxRate
  summary: Delete Tax Rate
  description: Deletes a specified tax rate
  tags:
    - Tax Rates
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the tax rate
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request DELETE \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates/<tax-rate ID>' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesDeleteResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/tax-rates/_id.yaml (diff)
@@ -21,7 +21,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/tax-rates/<subscription ID>' | jq
+        --url 'https://api.bocs.io/test/tax-rates/<tax-rate ID>' \
+        | jq
   responses:
     "200":
       description: Success
@@ -61,7 +62,7 @@ put:
         curl --request PUT \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/tax-rates/<subscription ID>' \
+        --url 'https://api.bocs.io/test/tax-rates/<tax-rate ID>' \
         --data '' \
         | jq
   requestBody:
@@ -112,7 +113,8 @@ delete:
         curl --request DELETE \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/tax-rates/<subscription ID>' | jq
+        --url 'https://api.bocs.io/test/tax-rates/<tax-rate ID>' \
+        | jq
   responses:
     "200":
       description: Success
