openapi/paths/tax-rates/_index.yaml (before)
get:
  operationId: ListTaxRates
  summary: List Tax Rates
  description: List of tax rates
  tags:
    - Tax Rates
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostTaxRate
  summary: Create Tax Rate
  description: Creates a tax rate
  tags:
    - Tax Rates
  security:
    - api_key: []
  requestBody:
    description: Tax Rate Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/tax-rates/TaxRatesPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/tax-rates/_index.yaml (after)
get:
  operationId: ListTaxRates
  summary: List Tax Rates
  description: List of tax rates
  tags:
    - Tax Rates
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostTaxRate
  summary: Create Tax Rate
  description: Creates a tax rate
  tags:
    - Tax Rates
  security:
    - api_key: []
  requestBody:
    description: Tax Rate Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/tax-rates/TaxRatesPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tax-rates' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tax-rates/TaxRatesPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/tax-rates/_index.yaml (diff)
@@ -14,6 +14,13 @@ get:
         example: firstName:"bar"
       description: Filter returned rows
     - in: query
+      name: limit
+      schema:
+        type: string
+        default: 25
+        example: 25
+      description: The pagination page limit
+    - in: query
       name: pageToken
       schema:
         type: string
