openapi/paths/orders/_index.yaml (before)
get:
  operationId: ListOrders
  summary: List Orders
  description: List of orders
  tags:
    - Orders
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/orders' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/orders/OrdersListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostOrder
  summary: Create Order
  description: Creates an order
  tags:
    - Orders
  security:
    - api_key: []
  requestBody:
    description: Order Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/orders/OrdersPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/orders' \
        --data '{}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/orders/OrdersPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/orders/_index.yaml (after)
get:
  operationId: ListOrders
  summary: List Orders
  description: List of orders
  tags:
    - Orders
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/orders' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/orders/OrdersListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostOrder
  summary: Create Order
  description: Creates properties of an order
  tags:
    - Orders
  security:
    - api_key: []
  requestBody:
    description: Parameters for creating an order
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/orders/OrdersPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/orders' \
        --data '{}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/orders/OrdersPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/orders/_index.yaml (diff)
@@ -32,7 +32,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/orders' | jq
+        --url 'https://api.bocs.io/test/orders' \
+        | jq
   responses:
     "200":
       description: Success
@@ -52,13 +53,13 @@ get:
 post:
   operationId: PostOrder
   summary: Create Order
-  description: Creates an order
+  description: Creates properties of an order
   tags:
     - Orders
   security:
     - api_key: []
   requestBody:
-    description: Order Fields
+    description: Parameters for creating an order
     required: true
     content:
       application/json:
