openapi/openapi.yaml (before)
openapi: 3.0.0
info:
  version: 1.0.0
  title: Bocs API
  termsOfService: "https://api.bocs.io/terms/"
  contact:
    email: contact@bocs.io
    url: "https://bocs.io/contact"
  license:
    name: Apache 2.0
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
  x-logo:
    url: "https://git.bocs.io/bocs.png"
  description:
    $ref: ./info-description.md
x-tagGroups:
  - name: People
    tags:
      - Contacts
      - Subscribers
      - Address
  - name: Bocs
    tags:
      - Collections
      - Bocs
  - name: Products
    tags:
      - Products
      - Categories
      - Tags
  - name: Sales
    tags:
      - Orders
      - Subscriptions
  - name: Shipping & Tax
    tags:
      - Shipping Zones
      - Tax Rates
  - name: Widgets
    tags:
      - Widgets

# tags:
#   - name: Echo
#     description: Example echo operations.
#   - name: User
#     description: Operations about users.
#   - name: Tag
#     description: This is a tag description.
paths:
  # People
  /contacts:
    $ref: "paths/contacts/_index.yaml"
  /contacts/{id}:
    $ref: "paths/contacts/_id.yaml"
  /subscribers:
    $ref: "paths/subscribers/_index.yaml"
  /subscribers/{id}:
    $ref: "paths/subscribers/_id.yaml"
  /address:
    $ref: "paths/address/_index.yaml"
  /address/{id}:
    $ref: "paths/address/_id.yaml"

  # Bocs
  /collections:
    $ref: "paths/collections/_index.yaml"
  /collections/{id}:
    $ref: "paths/collections/_id.yaml"
  /bocs:
    $ref: "paths/bocs/_index.yaml"
  /bocs/{id}:
    $ref: "paths/bocs/_id.yaml"

  # Products
  /products:
    $ref: "paths/products/_index.yaml"
  /products/{id}:
    $ref: "paths/products/_id.yaml"
  /categories:
    $ref: "paths/categories/_index.yaml"
  /categories/{id}:
    $ref: "paths/categories/_id.yaml"
  /tags:
    $ref: "paths/tags/_index.yaml"
  /tags/{id}:
    $ref: "paths/tags/_id.yaml"

  # Sales
  /orders:
    $ref: "paths/orders/_index.yaml"
  /orders/{id}:
    $ref: "paths/orders/_id.yaml"
  /subscriptions:
    $ref: "paths/subscriptions/_index.yaml"
  /subscriptions/{id}:
    $ref: "paths/subscriptions/_id.yaml"

  # Shipping & Tax
  /shipping-zones:
    $ref: "paths/shipping-zones/_index.yaml"
  /shipping-zones/{id}:
    $ref: "paths/shipping-zones/_id.yaml"
  /tax-rates:
    $ref: "paths/tax-rates/_index.yaml"
  /tax-rates/{id}:
    $ref: "paths/tax-rates/_id.yaml"

  # Widgets
  /widgets:
    $ref: "paths/widgets/_index.yaml"
  /widgets/{id}:
    $ref: "paths/widgets/_id.yaml"

components:
  securitySchemes:
    # main_auth:
    #   type: oauth2
    #   flows:
    #     implicit:
    #       authorizationUrl: "http://example.com/api/oauth/dialog"
    #       scopes:
    #         "read:users": read users info
    #         "write:users": modify or remove users
    api_key:
      type: apiKey
      in: header
      name: Authorization
    # basic_auth:
    #   type: http
    #   scheme: basic
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/MyPik-App/bocs/1.0.0
  # - url: "https://{tenant}/api/v1"
  #   variables:
  #     tenant:
  #       default: www
  #       description: Your tenant id
  - description: Test server
    url: "https://api.bocs.io/test"

openapi/openapi.yaml (after)
openapi: 3.0.0
info:
  version: 1.0.0
  title: Bocs API
  termsOfService: "https://api.bocs.io/terms/"
  contact:
    email: contact@bocs.io
    url: "https://bocs.io/contact"
  license:
    name: Apache 2.0
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
  x-logo:
    url: "https://git.bocs.io/bocs.png"
  description:
    $ref: ./info-description.md
x-tagGroups:
  - name: People
    tags:
      - Contacts
      - Subscribers
      - Address
  - name: Bocs
    tags:
      - Collections
      - Bocs
  - name: Products
    tags:
      - Products
      - Categories
      - Tags
  - name: Sales
    tags:
      - Orders
      - Subscriptions
  - name: Shipping & Tax
    tags:
      - Shipping Zones
      - Tax Rates
  - name: Widgets
    tags:
      - Widgets
  - name: Categories, Groups & Tags
    tags:
      - Categories
      - Tags
      - Groups

# tags:
#   - name: Echo
#     description: Example echo operations.
#   - name: User
#     description: Operations about users.
#   - name: Tag
#     description: This is a tag description.
paths:
  # People
  /contacts:
    $ref: "paths/contacts/_index.yaml"
  /contacts/{id}:
    $ref: "paths/contacts/_id.yaml"
  /subscribers:
    $ref: "paths/subscribers/_index.yaml"
  /subscribers/{id}:
    $ref: "paths/subscribers/_id.yaml"
  /address:
    $ref: "paths/address/_index.yaml"
  /address/{id}:
    $ref: "paths/address/_id.yaml"

  # Bocs
  /collections:
    $ref: "paths/collections/_index.yaml"
  /collections/{id}:
    $ref: "paths/collections/_id.yaml"
  /bocs:
    $ref: "paths/bocs/_index.yaml"
  /bocs/{id}:
    $ref: "paths/bocs/_id.yaml"

  # Products
  /products:
    $ref: "paths/products/_index.yaml"
  /products/{id}:
    $ref: "paths/products/_id.yaml"
  /categories:
    $ref: "paths/categories/_index.yaml"
  /categories/{id}:
    $ref: "paths/categories/_id.yaml"
  /tags:
    $ref: "paths/tags/_index.yaml"
  /tags/{id}:
    $ref: "paths/tags/_id.yaml"
  /groups:
    $ref: "paths/groups/_index.yaml"
  /groups/{id}:
    $ref: "paths/groups/_id.yaml"

  # Sales
  /orders:
    $ref: "paths/orders/_index.yaml"
  /orders/{id}:
    $ref: "paths/orders/_id.yaml"
  /subscriptions:
    $ref: "paths/subscriptions/_index.yaml"
  /subscriptions/{id}:
    $ref: "paths/subscriptions/_id.yaml"

  # Shipping & Tax
  /shipping-zones:
    $ref: "paths/shipping-zones/_index.yaml"
  /shipping-zones/{id}:
    $ref: "paths/shipping-zones/_id.yaml"
  /tax-rates:
    $ref: "paths/tax-rates/_index.yaml"
  /tax-rates/{id}:
    $ref: "paths/tax-rates/_id.yaml"

  # Widgets
  /widgets:
    $ref: "paths/widgets/_index.yaml"
  /widgets/{id}:
    $ref: "paths/widgets/_id.yaml"

components:
  securitySchemes:
    # main_auth:
    #   type: oauth2
    #   flows:
    #     implicit:
    #       authorizationUrl: "http://example.com/api/oauth/dialog"
    #       scopes:
    #         "read:users": read users info
    #         "write:users": modify or remove users
    api_key:
      type: apiKey
      in: header
      name: Authorization
    # basic_auth:
    #   type: http
    #   scheme: basic
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/MyPik-App/bocs/1.0.0
  # - url: "https://{tenant}/api/v1"
  #   variables:
  #     tenant:
  #       default: www
  #       description: Your tenant id
  - description: Test server
    url: "https://api.bocs.io/test"

openapi/openapi.yaml (diff)
@@ -39,6 +39,11 @@ x-tagGroups:
   - name: Widgets
     tags:
       - Widgets
+  - name: Categories, Groups & Tags
+    tags:
+      - Categories
+      - Tags
+      - Groups
 
 # tags:
 #   - name: Echo
@@ -85,6 +90,10 @@ paths:
     $ref: "paths/tags/_index.yaml"
   /tags/{id}:
     $ref: "paths/tags/_id.yaml"
+  /groups:
+    $ref: "paths/groups/_index.yaml"
+  /groups/{id}:
+    $ref: "paths/groups/_id.yaml"
 
   # Sales
   /orders:
