openapi/paths/subscriptions/_id.yaml (before)
get:
  operationId: GetSubscription
  summary: Get Subscription
  description: Returns a subscription
  tags:
    - Subscriptions
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the subscription
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscriptions/SubscriptionsGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

put:
  operationId: PutSubscription
  summary: Update Subscription
  description: Updates a subscription
  tags:
    - Subscriptions
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the subscription
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request PUT \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' \
        --data '' \
        | jq
  requestBody:
    description: Subscription Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/subscriptions/SubscriptionsPutRequest.yaml
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscriptions/SubscriptionsPutResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

delete:
  operationId: DeleteSubscription
  summary: Delete Subscription
  description: Deletes a subscription
  tags:
    - Subscriptions
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the subscription
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request DELETE \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscriptions/SubscriptionsDeleteResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/subscriptions/_id.yaml (after)
get:
  operationId: GetSubscription
  summary: Get Subscription
  description: Returns details about a subscription
  tags:
    - Subscriptions
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the subscription
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscriptions/SubscriptionsGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

put:
  operationId: PutSubscription
  summary: Update Subscription
  description: Update properties of a subscription
  tags:
    - Subscriptions
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: Parameters for updating a subscription
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request PUT \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' \
        --data '' \
        | jq
  requestBody:
    description: Subscription Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/subscriptions/SubscriptionsPutRequest.yaml
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscriptions/SubscriptionsPutResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

delete:
  operationId: DeleteSubscription
  summary: Delete Subscription
  description: Deletes a specified subscription
  tags:
    - Subscriptions
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the subscription
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request DELETE \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscriptions/SubscriptionsDeleteResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/subscriptions/_id.yaml (diff)
@@ -1,7 +1,7 @@
 get:
   operationId: GetSubscription
   summary: Get Subscription
-  description: Returns a subscription
+  description: Returns details about a subscription
   tags:
     - Subscriptions
   parameters:
@@ -21,7 +21,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' | jq
+        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' \
+        | jq
   responses:
     "200":
       description: Success
@@ -41,7 +42,7 @@ get:
 put:
   operationId: PutSubscription
   summary: Update Subscription
-  description: Updates a subscription
+  description: Update properties of a subscription
   tags:
     - Subscriptions
   parameters:
@@ -51,7 +52,7 @@ put:
         type: string
         example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
       required: true
-      description: ID of the subscription
+      description: Parameters for updating a subscription
   security:
     - api_key: []
   x-codeSamples:
@@ -92,7 +93,7 @@ put:
 delete:
   operationId: DeleteSubscription
   summary: Delete Subscription
-  description: Deletes a subscription
+  description: Deletes a specified subscription
   tags:
     - Subscriptions
   parameters:
@@ -112,7 +113,8 @@ delete:
         curl --request DELETE \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' | jq
+        --url 'https://api.bocs.io/test/subscriptions/<subscription ID>' \
+        | jq
   responses:
     "200":
       description: Success
