openapi/paths/subscribers/_index.yaml (before)
get:
  operationId: ListSubscribers
  summary: List Subscribers
  description: List of subscribers
  tags:
    - Subscribers
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscribers' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscribers/SubscribersListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostSubscriber
  summary: Create Subscriber
  description: Creates a subscriber
  tags:
    - Subscribers
  security:
    - api_key: []
  requestBody:
    description: Subscriber Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/subscribers/SubscribersPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscribers' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscribers/SubscribersPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/subscribers/_index.yaml (after)
get:
  operationId: ListSubscribers
  summary: List Subscribers
  description: Returns a list of subscribers
  tags:
    - Subscribers
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscribers' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscribers/SubscribersListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostSubscriber
  summary: Create Subscriber
  description: Create properties of a subscriber
  tags:
    - Subscribers
  security:
    - api_key: []
  requestBody:
    description: Parameters for creating a subscriber
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/subscribers/SubscribersPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/subscribers' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/subscribers/SubscribersPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/subscribers/_index.yaml (diff)
@@ -1,7 +1,7 @@
 get:
   operationId: ListSubscribers
   summary: List Subscribers
-  description: List of subscribers
+  description: Returns a list of subscribers
   tags:
     - Subscribers
   security:
@@ -14,6 +14,13 @@ get:
         example: firstName:"bar"
       description: Filter returned rows
     - in: query
+      name: limit
+      schema:
+        type: string
+        default: 25
+        example: 25
+      description: The pagination page limit
+    - in: query
       name: pageToken
       schema:
         type: string
@@ -25,7 +32,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/subscribers' | jq
+        --url 'https://api.bocs.io/test/subscribers' \
+        | jq
   responses:
     "200":
       description: Success
@@ -45,13 +53,13 @@ get:
 post:
   operationId: PostSubscriber
   summary: Create Subscriber
-  description: Creates a subscriber
+  description: Create properties of a subscriber
   tags:
     - Subscribers
   security:
     - api_key: []
   requestBody:
-    description: Subscriber Fields
+    description: Parameters for creating a subscriber
     required: true
     content:
       application/json:
