openapi/paths/shipping-zones/_id.yaml (before)
get:
  operationId: GetShippingZone
  summary: Get Shipping Zone
  description: Returns a shipping zone
  tags:
    - Shipping Zones
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the shipping zone
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones/<shipping zone ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

put:
  operationId: PutShippingZone
  summary: Update Shipping Zone
  description: Updates a shipping zone
  tags:
    - Shipping Zones
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the shipping zone
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request PUT \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones/<shipping zone ID>' \
        --data '' \
        | jq
  requestBody:
    description: Shipping Zone Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/shipping-zones/ShippingZonesPutRequest.yaml
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesPutResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

delete:
  operationId: DeleteShippingZone
  summary: Delete Shipping Zone
  description: Deletes a shipping zone
  tags:
    - Shipping Zones
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the shipping zone
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request DELETE \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones/<shipping zone ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesDeleteResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/shipping-zones/_id.yaml (after)
get:
  operationId: GetShippingZone
  summary: Get Shipping Zone
  description: Returns details about a shipping zone
  tags:
    - Shipping Zones
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the shipping zone
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones/<shipping zone ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

put:
  operationId: PutShippingZone
  summary: Update Shipping Zone
  description: Update properties of a shipping zone
  tags:
    - Shipping Zones
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the shipping zone
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request PUT \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones/<shipping zone ID>' \
        --data '' \
        | jq
  requestBody:
    description: Parameters for updating shipping zone
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/shipping-zones/ShippingZonesPutRequest.yaml
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesPutResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

delete:
  operationId: DeleteShippingZone
  summary: Delete Shipping Zone
  description: Deletes a specified shipping zone
  tags:
    - Shipping Zones
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the shipping zone
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request DELETE \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones/<shipping zone ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesDeleteResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/shipping-zones/_id.yaml (diff)
@@ -1,7 +1,7 @@
 get:
   operationId: GetShippingZone
   summary: Get Shipping Zone
-  description: Returns a shipping zone
+  description: Returns details about a shipping zone
   tags:
     - Shipping Zones
   parameters:
@@ -41,7 +41,7 @@ get:
 put:
   operationId: PutShippingZone
   summary: Update Shipping Zone
-  description: Updates a shipping zone
+  description: Update properties of a shipping zone
   tags:
     - Shipping Zones
   parameters:
@@ -65,7 +65,7 @@ put:
         --data '' \
         | jq
   requestBody:
-    description: Shipping Zone Fields
+    description: Parameters for updating shipping zone
     required: true
     content:
       application/json:
@@ -92,7 +92,7 @@ put:
 delete:
   operationId: DeleteShippingZone
   summary: Delete Shipping Zone
-  description: Deletes a shipping zone
+  description: Deletes a specified shipping zone
   tags:
     - Shipping Zones
   parameters:
