openapi/paths/shipping-zones/_index.yaml (before)
get:
  operationId: ListShippingZones
  summary: List Shipping Zones
  description: List of shipping zones
  tags:
    - Shipping Zones
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostShippingZone
  summary: CreateShipping Zone
  description: Creates a shipping zone
  tags:
    - Shipping Zones
  security:
    - api_key: []
  requestBody:
    description: Shipping Zone Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/shipping-zones/ShippingZonesPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones' \
        --data '{}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/shipping-zones/_index.yaml (after)
get:
  operationId: ListShippingZones
  summary: List Shipping Zones
  description: List of shipping zones
  tags:
    - Shipping Zones
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: title:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostShippingZone
  summary: CreateShipping Zone
  description: Create properties of a shipping zone
  tags:
    - Shipping Zones
  security:
    - api_key: []
  requestBody:
    description: Parameters for creating a shipping zone
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/shipping-zones/ShippingZonesPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/shipping-zones' \
        --data '{}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/shipping-zones/ShippingZonesPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/shipping-zones/_index.yaml (diff)
@@ -11,7 +11,7 @@ get:
       name: query
       schema:
         type: string
-        example: firstName:"bar"
+        example: title:"bar"
       description: Filter returned rows
     - in: query
       name: limit
@@ -52,13 +52,13 @@ get:
 post:
   operationId: PostShippingZone
   summary: CreateShipping Zone
-  description: Creates a shipping zone
+  description: Create properties of a shipping zone
   tags:
     - Shipping Zones
   security:
     - api_key: []
   requestBody:
-    description: Shipping Zone Fields
+    description: Parameters for creating a shipping zone
     required: true
     content:
       application/json:
