openapi/paths/address/_index.yaml (before)
get:
  operationId: ListAddress
  summary: List Address
  description: List of address
  tags:
    - Address
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/address' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/address/AddressListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostAddress
  summary: Create Address
  description: Creates a address
  tags:
    - Address
  security:
    - api_key: []
  requestBody:
    description: Address Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/address/AddressPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/address' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/address/AddressPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/address/_index.yaml (after)
get:
  operationId: ListAddress
  summary: List Address
  description: Returns a list of address
  tags:
    - Address
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/address' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/address/AddressListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostAddress
  summary: Create Address
  description: Create properties of an address
  tags:
    - Address
  security:
    - api_key: []
  requestBody:
    description: Parameters for creating an address
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/address/AddressPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/address' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/address/AddressPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/address/_index.yaml (diff)
@@ -1,7 +1,7 @@
 get:
   operationId: ListAddress
   summary: List Address
-  description: List of address
+  description: Returns a list of address
   tags:
     - Address
   security:
@@ -32,7 +32,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/address' | jq
+        --url 'https://api.bocs.io/test/address' \
+        | jq
   responses:
     "200":
       description: Success
@@ -52,13 +53,13 @@ get:
 post:
   operationId: PostAddress
   summary: Create Address
-  description: Creates a address
+  description: Create properties of an address
   tags:
     - Address
   security:
     - api_key: []
   requestBody:
-    description: Address Fields
+    description: Parameters for creating an address
     required: true
     content:
       application/json:
