openapi/components/schemas/subscribers/properties.yaml (before)
company:
  type: string
  example: Qualia Wine Services
  description: Company of the subscriber
email:
  type: string
  example: ear+irwin@bocs.io
  description: Email of the subscriber
firstName:
  type: string
  example: Earl
  description: First name of the subscriber
lastName:
  type: string
  example: Irwin
  description: Last name of the subscriber
gender:
  type: string
  enum: [male, female]
  example: male
  description: Gender of the subscriber
phone:
  type: string
  example: +619125324436
  description: Phone of the subscriber
billingAddress:
  type: object
  description: Billing address of the subscriber
  properties:
    address1:
      type: string
      example: Urban Homes
      description: Billing address line 1 of the subscriber
    address2:
      type: string
      example: Phase 2 Building
      description: Billing address line 2 of the subscriber
    city:
      type: string
      example: Victoria
      description: Billing city of the subscriber
    state:
      type: string
      example: Victoria
      description: Billing state of the subscriber
    country:
      type: string
      example: AU
      description: Billing country of the subscriber
    postcode:
      type: string
      example: 6000
      description: Billing post code of the subscriber
shippingAddress:
  type: object
  description: Shipping address of the subscriber
  properties:
    address1:
      type: string
      example: Urban Homes
      description: Shipping address line 1 of the subscriber
    address2:
      type: string
      example: Phase 2 Building
      description: Shipping address line 2 of the subscriber
    city:
      type: string
      example: Victoria
      description: Shipping city of the subscriber
    state:
      type: string
      example: Victoria
      description: Shipping state of the subscriber
    country:
      type: string
      example: AU
      description: Shipping country of the subscriber
    postcode:
      type: string
      example: 6000
      description: Shipping post code of the subscriber

openapi/components/schemas/subscribers/properties.yaml (after)
company:
  type: string
  example: Qualia Wine Services
  description: Company of the subscriber
email:
  type: string
  example: ear+irwin@bocs.io
  description: Email of the subscriber
firstName:
  type: string
  example: Earl
  description: First name of the subscriber
lastName:
  type: string
  example: Irwin
  description: Last name of the subscriber
gender:
  type: string
  enum: [male, female]
  example: male
  description: Gender of the subscriber
phone:
  type: string
  example: +619125324436
  description: Phone of the subscriber
billingAddress:
  type: object
  description: Billing address of the subscriber
  properties:
    address1:
      type: string
      example: Urban Homes
      description: Billing address line 1 of the subscriber
    address2:
      type: string
      example: Phase 2 Building
      description: Billing address line 2 of the subscriber
    city:
      type: string
      example: Adelaide
      description: Billing city of the subscriber
    state:
      type: string
      example: South Australia
      description: Billing state of the subscriber
    country:
      type: string
      example: AU
      description: Billing country of the subscriber
    postcode:
      type: string
      example: 6000
      description: Billing post code of the subscriber
shippingAddress:
  type: object
  description: Shipping address of the subscriber
  properties:
    address1:
      type: string
      example: Urban Homes
      description: Shipping address line 1 of the subscriber
    address2:
      type: string
      example: Phase 2 Building
      description: Shipping address line 2 of the subscriber
    city:
      type: string
      example: Adelaide
      description: Shipping city of the subscriber
    state:
      type: string
      example: South Australia
      description: Shipping state of the subscriber
    country:
      type: string
      example: AU
      description: Shipping country of the subscriber
    postcode:
      type: string
      example: 6000
      description: Shipping post code of the subscriber

openapi/components/schemas/subscribers/properties.yaml (diff)
@@ -37,11 +37,11 @@ billingAddress:
       description: Billing address line 2 of the subscriber
     city:
       type: string
-      example: Victoria
+      example: Adelaide
       description: Billing city of the subscriber
     state:
       type: string
-      example: Victoria
+      example: South Australia
       description: Billing state of the subscriber
     country:
       type: string
@@ -65,11 +65,11 @@ shippingAddress:
       description: Shipping address line 2 of the subscriber
     city:
       type: string
-      example: Victoria
+      example: Adelaide
       description: Shipping city of the subscriber
     state:
       type: string
-      example: Victoria
+      example: South Australia
       description: Shipping state of the subscriber
     country:
       type: string
