openapi/components/responses/subscribers/properties.yaml (before)
userId:
  type: string
  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
  description: Id of the bocs user
subscriberId:
  type: string
  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
  description: Id of the subscriber
company:
  type: string
  example: Qualia Wine Services
  description: Company of the subscriber
email:
  type: string
  example: ear+irwin@bocs.io
  description: Email of the subscriber
firstName:
  type: string
  example: Earl
  description: First name of the subscriber
lastName:
  type: string
  example: Irwin
  description: Last name of the subscriber
gender:
  type: string
  enum: [male, female]
  example: male
  description: Gender of the subscriber
phone:
  type: string
  example: +619125324436
  description: Phone of the subscriber
billingAddress:
  type: object
  description: Billing address of the subscriber
  properties:
    address1:
      type: string
      example: Urban Homes
      description: Billing address line 1 of the subscriber
    address2:
      type: string
      example: Phase 2 Building
      description: Billing address line 2 of the subscriber
    city:
      type: string
      example: Victoria
      description: Billing city of the subscriber
    state:
      type: string
      example: Victoria
      description: Billing state of the subscriber
    country:
      type: string
      example: AU
      description: Billing country of the subscriber
    postcode:
      type: string
      example: 6000
      description: Billing post code of the subscriber
shippingAddress:
  type: object
  description: Shipping address of the subscriber
  properties:
    address1:
      type: string
      example: Urban Homes
      description: Shipping address line 1 of the subscriber
    address2:
      type: string
      example: Phase 2 Building
      description: Shipping address line 2 of the subscriber
    city:
      type: string
      example: Victoria
      description: Shipping city of the subscriber
    state:
      type: string
      example: Victoria
      description: Shipping state of the subscriber
    country:
      type: string
      example: AU
      description: Shipping country of the subscriber
    postcode:
      type: string
      example: 6000
      description: Shipping post code of the subscriber
status:
  type: string
  example: active
  description: Status of the subscriber
createdAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Created date of the subscriber
updatedAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Updated date of the subscriber

openapi/components/responses/subscribers/properties.yaml (after)
# userId:
#   type: string
#   example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
#   description: Id of the bocs user
subscriberId:
  type: string
  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
  description: Id of the subscriber
company:
  type: string
  example: Qualia Wine Services
  description: Company of the subscriber
email:
  type: string
  example: ear+irwin@bocs.io
  description: Email of the subscriber
firstName:
  type: string
  example: Earl
  description: First name of the subscriber
lastName:
  type: string
  example: Irwin
  description: Last name of the subscriber
gender:
  type: string
  enum: [male, female]
  example: male
  description: Gender of the subscriber
phone:
  type: string
  example: +619125324436
  description: Phone of the subscriber
billingAddress:
  type: object
  description: Billing address of the subscriber
  properties:
    address1:
      type: string
      example: Urban Homes
      description: Billing address line 1 of the subscriber
    address2:
      type: string
      example: Phase 2 Building
      description: Billing address line 2 of the subscriber
    city:
      type: string
      example: Victoria
      description: Billing city of the subscriber
    state:
      type: string
      example: Victoria
      description: Billing state of the subscriber
    country:
      type: string
      example: AU
      description: Billing country of the subscriber
    postcode:
      type: string
      example: 6000
      description: Billing post code of the subscriber
shippingAddress:
  type: object
  description: Shipping address of the subscriber
  properties:
    address1:
      type: string
      example: Urban Homes
      description: Shipping address line 1 of the subscriber
    address2:
      type: string
      example: Phase 2 Building
      description: Shipping address line 2 of the subscriber
    city:
      type: string
      example: Victoria
      description: Shipping city of the subscriber
    state:
      type: string
      example: Victoria
      description: Shipping state of the subscriber
    country:
      type: string
      example: AU
      description: Shipping country of the subscriber
    postcode:
      type: string
      example: 6000
      description: Shipping post code of the subscriber
status:
  type: string
  example: active
  description: Status of the subscriber
createdAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Created date of the subscriber
updatedAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Updated date of the subscriber

openapi/components/responses/subscribers/properties.yaml (diff)
@@ -1,7 +1,7 @@
-userId:
-  type: string
-  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
-  description: Id of the bocs user
+# userId:
+#   type: string
+#   example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
+#   description: Id of the bocs user
 subscriberId:
   type: string
   example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
