openapi/paths/contacts/_id.yaml (before)
get:
  operationId: GetContact
  summary: Get Contact
  description: Returns a contact
  tags:
    - Contacts
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the contact
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts/<contact ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

put:
  operationId: PutContact
  summary: Update Contact
  description: Updates a contact
  tags:
    - Contacts
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the contact
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request PUT \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts/<contact ID>' \
        --data '{"lastName": "updated"}' \
        | jq
  requestBody:
    description: Contact Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/contacts/ContactsPutRequest.yaml
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsPutResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

delete:
  operationId: DeleteContact
  summary: Delete Contact
  description: Deletes a contact
  tags:
    - Contacts
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the contact
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request DELETE \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts/<contact ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsDeleteResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/contacts/_id.yaml (after)
get:
  operationId: GetContact
  summary: Get Contact
  description: Returns details about a contact
  tags:
    - Contacts
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the contact
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts/<contact ID>' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

put:
  operationId: PutContact
  summary: Update Contact
  description: Update properties for a contact
  tags:
    - Contacts
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the contact
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request PUT \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts/<contact ID>' \
        --data '{"lastName": "updated"}' \
        | jq
  requestBody:
    description: Parameters for updating a contact
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/contacts/ContactsPutRequest.yaml
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsPutResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

delete:
  operationId: DeleteContact
  summary: Delete Contact
  description: Deletes a specified contact
  tags:
    - Contacts
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the contact
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request DELETE \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts/<contact ID>' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsDeleteResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/contacts/_id.yaml (diff)
@@ -1,7 +1,7 @@
 get:
   operationId: GetContact
   summary: Get Contact
-  description: Returns a contact
+  description: Returns details about a contact
   tags:
     - Contacts
   parameters:
@@ -21,7 +21,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/contacts/<contact ID>' | jq
+        --url 'https://api.bocs.io/test/contacts/<contact ID>' \
+        | jq
   responses:
     "200":
       description: Success
@@ -41,7 +42,7 @@ get:
 put:
   operationId: PutContact
   summary: Update Contact
-  description: Updates a contact
+  description: Update properties for a contact
   tags:
     - Contacts
   parameters:
@@ -65,7 +66,7 @@ put:
         --data '{"lastName": "updated"}' \
         | jq
   requestBody:
-    description: Contact Fields
+    description: Parameters for updating a contact
     required: true
     content:
       application/json:
@@ -92,7 +93,7 @@ put:
 delete:
   operationId: DeleteContact
   summary: Delete Contact
-  description: Deletes a contact
+  description: Deletes a specified contact
   tags:
     - Contacts
   parameters:
@@ -112,7 +113,8 @@ delete:
         curl --request DELETE \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/contacts/<contact ID>' | jq
+        --url 'https://api.bocs.io/test/contacts/<contact ID>' \
+        | jq
   responses:
     "200":
       description: Success
