openapi/paths/contacts/_index.yaml (before)
get:
  operationId: ListContacts
  summary: List Contacts
  description: Returns a list of contacts
  tags:
    - Contacts
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostContact
  summary: Create Contact
  description: Creates a contact
  tags:
    - Contacts
  security:
    - api_key: []
  requestBody:
    description: Contact Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/contacts/ContactsPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/contacts/_index.yaml (after)
get:
  operationId: ListContacts
  summary: List Contacts
  description: Returns a list of contacts
  tags:
    - Contacts
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostContact
  summary: Create Contact
  description: Create properties of a contact
  tags:
    - Contacts
  security:
    - api_key: []
  requestBody:
    description: Parameters for creating a contact
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/contacts/ContactsPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/contacts' \
        --data '{"email": "foo@example.com", "firstName": "Foo", "lastName": "Bar"}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/contacts/ContactsPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/contacts/_index.yaml (diff)
@@ -14,6 +14,13 @@ get:
         example: firstName:"bar"
       description: Filter returned rows
     - in: query
+      name: limit
+      schema:
+        type: string
+        default: 25
+        example: 25
+      description: The pagination page limit
+    - in: query
       name: pageToken
       schema:
         type: string
@@ -25,7 +32,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/contacts' | jq
+        --url 'https://api.bocs.io/test/contacts' \
+        | jq
   responses:
     "200":
       description: Success
@@ -45,13 +53,13 @@ get:
 post:
   operationId: PostContact
   summary: Create Contact
-  description: Creates a contact
+  description: Create properties of a contact
   tags:
     - Contacts
   security:
     - api_key: []
   requestBody:
-    description: Contact Fields
+    description: Parameters for creating a contact
     required: true
     content:
       application/json:
