openapi/paths/categories/_list-resources.yaml (before)
get:
  operationId: ListCategoriesResources
  summary: List Categories Resources
  description: List of resources by category(s)
  tags:
    - Categories
  security:
    - api_key: []
  parameters:
    - in: query
      name: category
      schema:
        type: string
        example: "foo,bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/categories/list-resources' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/categories/CategoriesListResourcesResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/categories/_list-resources.yaml (after)
get:
  operationId: ListResourcesByCategory
  summary: List Resources By Category
  description: List of resources by category(s)
  tags:
    - Categories
  security:
    - api_key: []
  parameters:
    - in: query
      name: category
      schema:
        type: string
        example: "foo,bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/categories/list-resources' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/categories/CategoriesListResourcesResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/categories/_list-resources.yaml (diff)
@@ -1,6 +1,6 @@
 get:
-  operationId: ListCategoriesResources
-  summary: List Categories Resources
+  operationId: ListResourcesByCategory
+  summary: List Resources By Category
   description: List of resources by category(s)
   tags:
     - Categories
