openapi/components/responses/collections/properties.yaml (before)
userId:
  type: string
  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
  description: Id of the bocs user
collectionId:
  type: string
  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
  description: Id of the collection
collectionType:
  type: string
  example: fixed
  description: Type of the collection
name:
  type: string
  example: My Collection
  description: Name of the collection
description:
  type: string
  example: My description of collection
  description: Description of the collection
images:
  type: array
  description: Images of the collection
  items:
    type: object
    properties:
      url:
        type: string
        example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
        description: Image of the collection
      thumbnail:
        type: string
        example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
        description: Image of the collection
boxes:
  type: array
  description: Boxes of the collection
  items:
    type: object
    properties:
      id:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
        description: Id of the box collection
      collectionId:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
        description: Id of the collection
      boxPrice:
        type: number
        example: 4
        description: Price of the box collection
      boxDescription:
        type: string
        example: My box description
        description: Description of the box collection
      boxName:
        type: string
        example: My Box
        description: Name of the box collection
      sku:
        type: string
        example: Test-SKU
        description: SKU of the box collection
      boxPricing:
        type: array
        description: Pricing of the box collection
        items:
          type: object
          properties:
            id:
              type: string
              example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
              description: Id of the box pricing
            discount:
              type: number
              example: 0
              description: Discount of the box pricing
            discountType:
              type: string
              example: percentage
              description: Discount type of the box pricing
            frequency:
              type: number
              example: 7
              description: Frequency of the box pricing
            sku:
              type: string
              example: Collection-SKU
              description: SKU of the box pricing
            timeUnit:
              type: string
              example: day
              description: Time unit of the box pricing
      items:
        type: array
        description: Items of the collection
        items:
          type: object
          properties:
            productId:
              type: string
              example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
              description: Id of the item
            name:
              type: string
              example: Item 1
              description: Name of the item
            price:
              type: number
              example: 25
              description: Price of the item
            quantity:
              type: number
              example: 2
              description: Quantity of the item
            images:
              type: array
              description: Images of the items under collection
              items:
                properties:
                  url:
                    type: string
                    example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
                    description: Image of the items under collection
                  thumbnail:
                    type: string
                    example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
                    description: Image of the items under collection
      images:
        type: array
        description: Images of the box under collection
        items:
          type: object
          properties:
            url:
              type: string
              example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
              description: Image of the box under collection
            thumbnail:
              type: string
              example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
              description: Image of the box under collection
createdAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Created date of the collection
updatedAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Updated date of the collection

openapi/components/responses/collections/properties.yaml (after)
# userId:
#   type: string
#   example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
#   description: Id of the bocs user
collectionId:
  type: string
  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
  description: Id of the collection
collectionType:
  type: string
  example: fixed
  description: Type of the collection
name:
  type: string
  example: My Collection
  description: Name of the collection
description:
  type: string
  example: My description of collection
  description: Description of the collection
images:
  type: array
  description: Images of the collection
  items:
    type: object
    properties:
      url:
        type: string
        example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
        description: Image of the collection
      thumbnail:
        type: string
        example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
        description: Image of the collection
boxes:
  type: array
  description: Boxes of the collection
  items:
    type: object
    properties:
      id:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
        description: Id of the box collection
      collectionId:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
        description: Id of the collection
      boxPrice:
        type: number
        example: 4
        description: Price of the box collection
      boxDescription:
        type: string
        example: My box description
        description: Description of the box collection
      boxName:
        type: string
        example: My Box
        description: Name of the box collection
      sku:
        type: string
        example: Test-SKU
        description: SKU of the box collection
      boxPricing:
        type: array
        description: Pricing of the box collection
        items:
          type: object
          properties:
            id:
              type: string
              example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
              description: Id of the box pricing
            discount:
              type: number
              example: 0
              description: Discount of the box pricing
            discountType:
              type: string
              example: percentage
              description: Discount type of the box pricing
            frequency:
              type: number
              example: 7
              description: Frequency of the box pricing
            sku:
              type: string
              example: Collection-SKU
              description: SKU of the box pricing
            timeUnit:
              type: string
              example: day
              description: Time unit of the box pricing
      items:
        type: array
        description: Items of the collection
        items:
          type: object
          properties:
            productId:
              type: string
              example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
              description: Id of the item
            name:
              type: string
              example: Item 1
              description: Name of the item
            price:
              type: number
              example: 25
              description: Price of the item
            quantity:
              type: number
              example: 2
              description: Quantity of the item
            images:
              type: array
              description: Images of the items under collection
              items:
                properties:
                  url:
                    type: string
                    example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
                    description: Image of the items under collection
                  thumbnail:
                    type: string
                    example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
                    description: Image of the items under collection
      images:
        type: array
        description: Images of the box under collection
        items:
          type: object
          properties:
            url:
              type: string
              example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
              description: Image of the box under collection
            thumbnail:
              type: string
              example: https://mypik-public.s3.ap-southeast-2.amazonaws.com/collections/collection-1.png
              description: Image of the box under collection
createdAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Created date of the collection
updatedAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Updated date of the collection

openapi/components/responses/collections/properties.yaml (diff)
@@ -1,7 +1,7 @@
-userId:
-  type: string
-  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
-  description: Id of the bocs user
+# userId:
+#   type: string
+#   example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
+#   description: Id of the bocs user
 collectionId:
   type: string
   example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
