openapi/components/responses/contacts/properties.yaml (before)
contactId:
  type: string
  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
  description: The unique identifier for the contact
email:
  type: string
  example: earl+irwin@bocs.io
  description: The email address for the contact.
firstName:
  type: string
  example: Earl
  description: The contacts first name.
lastName:
  type: string
  example: Irwin
  description: The contacts last name.
role:
  type: string
  example: customer
  description: The role of the contact.
groups:
  type: array
  items:
    type: string
  example: ["group-1", "group-2"]
  description: Groups related to the contact.
metaData:
  type: array
  description: Attaches additional metadata for the contact.
  items:
    type: object
    properties:
      id:
        type: string
        example: 1
        description: Id of the meta data
      key:
        type: string
        example: test
        description: Key of the meta data
      value:
        type: string
        example: test-value
        description: Value of the metadata
# password:
#   type: string
#   example: abcde123456
#   description: The contacts password.
phoneNumber:
  type: string
  example: 123456789
  description: The unique phone number (E.164 format) for the contact.
source:
  type: string
  example: woocommerce
  description: Where the contact was created or synced from.
  enum:
    - Wordpress
    - Shopify
    - Bigcommerce API
    - Others
sourceId:
  type: string
  example: 0001
  description: ID of where the contact was created or synced from.
tags:
  type: array
  items:
    type: string
  example: ["tags-1", "tags-2"]
  description: Tags related to the contact
username:
  type: string
  example: xyz123
  description: The contacts login name.
verifiedEmail:
  type: boolean
  example: false
  description: Whether the contact has verified their email address.
dateCreated:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: The date the contact was created, in the site's timezone.
dateCreatedGMT:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: The date the contact was created, as GMT.
dateModified:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: The date the contact was last modified, in the site's timezone.
dateModifiedGMT:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: The date the contact was last modified, as GMT.
billing:
  type: object
  description: Billing address of the contact
  properties:
    firstName:
      type: string
      example: Earl
      description: The contact's first name.
    lastName:
      type: string
      example: Irwin
      description: The contact's last name.
    company:
      type: string
      example: XYZ Company
      description: The contacts's company.
    address1:
      type: string
      example: Urban Homes
      description: The contacts's mailing address.
    address2:
      type: string
      example: Phase 2 Building
      description: An additional field for the contact's mailing address.
    city:
      type: string
      example: Adelaide
      description: The contact's city, town, or village.
    state:
      type: string
      example: South Australia
      description: The contact's region name. Typically a province, a state, or a prefecture.
    country:
      type: string
      example: AU
      description: The contact's country.
    postcode:
      type: string
      example: 6000
      description: The contact's postal code, also known as zip, Eircode, etc.
    phone:
      type: string
      example: 12345678
      description: The contact's phone number at this address.
    email:
      type: string
      example: earl+irwin@bocs.io
      description: The contact's email.
    default:
      type: boolean
      example: true
      description: Whether this address is the default address for the contact.
shipping:
  type: object
  description: Shipping address of the contact
  properties:
    firstName:
      type: string
      example: Earl
      description: The contact's first name.
    lastName:
      type: string
      example: Irwin
      description: The contact's last name.
    company:
      type: string
      example: XYZ Company
      description: The contacts's company.
    address1:
      type: string
      example: Urban Homes
      description: The contacts's mailing address.
    address2:
      type: string
      example: Phase 2 Building
      description: An additional field for the contact's mailing address.
    city:
      type: string
      example: Adelaide
      description: The contact's city, town, or village.
    state:
      type: string
      example: South Australia
      description: The contact's region name. Typically a province, a state, or a prefecture.
    country:
      type: string
      example: AU
      description: The contact's country.
    postcode:
      type: string
      example: 6000
      description: The contact's postal code, also known as zip, Eircode, etc.
    phone:
      type: string
      example: 12345678
      description: The contact's phone number at this address.
    email:
      type: string
      example: earl+irwin@bocs.io
      description: The contact's email.
    default:
      type: boolean
      example: true
      description: Whether this address is the default address for the contact.
createdAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Created date of the contact in the API
updatedAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Updated date of the contact in the API

openapi/components/responses/contacts/properties.yaml (after)
contactId:
  type: string
  example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
  description: The unique identifier for the contact
email:
  type: string
  example: earl+irwin@bocs.io
  description: The email address for the contact.
firstName:
  type: string
  example: Earl
  description: The contacts first name.
lastName:
  type: string
  example: Irwin
  description: The contacts last name.
role:
  type: string
  example: customer
  description: The role of the contact.
groups:
  type: array
  items:
    type: string
  example: ["group-1", "group-2"]
  description: Groups related to the contact.
metaData:
  type: array
  description: Attaches additional metadata for the contact.
  items:
    type: object
    properties:
      id:
        type: string
        example: 1
        description: Id of the meta data
      key:
        type: string
        example: test
        description: Key of the meta data
      value:
        type: string
        example: test-value
        description: Value of the metadata
# password:
#   type: string
#   example: abcde123456
#   description: The contacts password.
phoneNumber:
  type: string
  example: 123456789
  description: The unique phone number (E.164 format) for the contact.
externalSource:
  type: string
  example: woocommerce
  description: Where the contact was created or synced from.
  enum:
    - Wordpress
    - Shopify
    - Bigcommerce API
    - Others
externalSourceId:
  type: string
  example: 0001
  description: ID of where the contact was created or synced from.
tags:
  type: array
  items:
    type: string
  example: ["tags-1", "tags-2"]
  description: Tags related to the contact
username:
  type: string
  example: xyz123
  description: The contacts login name.
verifiedEmail:
  type: boolean
  example: false
  description: Whether the contact has verified their email address.
externalDateCreated:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: The date the contact was created, in the site's timezone.
externalDateCreatedGMT:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: The date the contact was created, as GMT.
externalDateModified:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: The date the contact was last modified, in the site's timezone.
externalDateModifiedGMT:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: The date the contact was last modified, as GMT.
billing:
  type: object
  description: Billing address of the contact
  properties:
    firstName:
      type: string
      example: Earl
      description: The contact's first name.
    lastName:
      type: string
      example: Irwin
      description: The contact's last name.
    company:
      type: string
      example: XYZ Company
      description: The contacts's company.
    address1:
      type: string
      example: Urban Homes
      description: The contacts's mailing address.
    address2:
      type: string
      example: Phase 2 Building
      description: An additional field for the contact's mailing address.
    city:
      type: string
      example: Adelaide
      description: The contact's city, town, or village.
    state:
      type: string
      example: South Australia
      description: The contact's region name. Typically a province, a state, or a prefecture.
    country:
      type: string
      example: AU
      description: The contact's country.
    postcode:
      type: string
      example: 6000
      description: The contact's postal code, also known as zip, Eircode, etc.
    phone:
      type: string
      example: 12345678
      description: The contact's phone number at this address.
    email:
      type: string
      example: earl+irwin@bocs.io
      description: The contact's email.
    default:
      type: boolean
      example: true
      description: Whether this address is the default address for the contact.
shipping:
  type: object
  description: Shipping address of the contact
  properties:
    firstName:
      type: string
      example: Earl
      description: The contact's first name.
    lastName:
      type: string
      example: Irwin
      description: The contact's last name.
    company:
      type: string
      example: XYZ Company
      description: The contacts's company.
    address1:
      type: string
      example: Urban Homes
      description: The contacts's mailing address.
    address2:
      type: string
      example: Phase 2 Building
      description: An additional field for the contact's mailing address.
    city:
      type: string
      example: Adelaide
      description: The contact's city, town, or village.
    state:
      type: string
      example: South Australia
      description: The contact's region name. Typically a province, a state, or a prefecture.
    country:
      type: string
      example: AU
      description: The contact's country.
    postcode:
      type: string
      example: 6000
      description: The contact's postal code, also known as zip, Eircode, etc.
    phone:
      type: string
      example: 12345678
      description: The contact's phone number at this address.
    email:
      type: string
      example: earl+irwin@bocs.io
      description: The contact's email.
    default:
      type: boolean
      example: true
      description: Whether this address is the default address for the contact.
createdAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Created date of the contact in the API
updatedAt:
  type: string
  example: 2022-10-25T11:25:08.394Z
  description: Updated date of the contact in the API

openapi/components/responses/contacts/properties.yaml (diff)
@@ -50,7 +50,7 @@ phoneNumber:
   type: string
   example: 123456789
   description: The unique phone number (E.164 format) for the contact.
-source:
+externalSource:
   type: string
   example: woocommerce
   description: Where the contact was created or synced from.
@@ -59,7 +59,7 @@ source:
     - Shopify
     - Bigcommerce API
     - Others
-sourceId:
+externalSourceId:
   type: string
   example: 0001
   description: ID of where the contact was created or synced from.
@@ -77,19 +77,19 @@ verifiedEmail:
   type: boolean
   example: false
   description: Whether the contact has verified their email address.
-dateCreated:
+externalDateCreated:
   type: string
   example: 2022-10-25T11:25:08.394Z
   description: The date the contact was created, in the site's timezone.
-dateCreatedGMT:
+externalDateCreatedGMT:
   type: string
   example: 2022-10-25T11:25:08.394Z
   description: The date the contact was created, as GMT.
-dateModified:
+externalDateModified:
   type: string
   example: 2022-10-25T11:25:08.394Z
   description: The date the contact was last modified, in the site's timezone.
-dateModifiedGMT:
+externalDateModifiedGMT:
   type: string
   example: 2022-10-25T11:25:08.394Z
   description: The date the contact was last modified, as GMT.
