openapi/paths/tags/_index.yaml (before)
get:
  operationId: ListTags
  summary: List Tags
  description: List of tags
  tags:
    - Tags
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tags' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tags/TagsListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostTag
  summary: Create Tag
  description: Creates a tag
  tags:
    - Tags
  security:
    - api_key: []
  requestBody:
    description: Tag Fields
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/tags/TagsPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tags' \
        --data '{}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tags/TagsPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/tags/_index.yaml (after)
get:
  operationId: ListTags
  summary: List Tags
  description: List of tags
  tags:
    - Tags
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: name:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tags' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tags/TagsListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml

post:
  operationId: PostTag
  summary: Create Tag
  description: Create properties of a tag
  tags:
    - Tags
  security:
    - api_key: []
  requestBody:
    description: Parameters for creating a category
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/schemas/tags/TagsPostRequest.yaml
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request POST \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/tags' \
        --data '{}' \
        | jq
  responses:
    "201":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/tags/TagsPostResponse.yaml
    "400":
      $ref: ../../components/responses/400.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "500":
      $ref: ../../components/responses/500.yaml

openapi/paths/tags/_index.yaml (diff)
@@ -11,7 +11,7 @@ get:
       name: query
       schema:
         type: string
-        example: firstName:"bar"
+        example: name:"bar"
       description: Filter returned rows
     - in: query
       name: limit
@@ -32,7 +32,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/tags' | jq
+        --url 'https://api.bocs.io/test/tags' \
+        | jq
   responses:
     "200":
       description: Success
@@ -52,13 +53,13 @@ get:
 post:
   operationId: PostTag
   summary: Create Tag
-  description: Creates a tag
+  description: Create properties of a tag
   tags:
     - Tags
   security:
     - api_key: []
   requestBody:
-    description: Tag Fields
+    description: Parameters for creating a category
     required: true
     content:
       application/json:
