openapi/paths/widgets/_id.yaml (before)
get:
  operationId: GetWidget
  summary: Get Widget
  description: Returns a widget
  tags:
    - Widgets
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the widget
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/widgets/<widget ID>' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/widgets/WidgetsGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml
# put:
#   operationId: PutWidget
#   summary: Update Widget
#   description: Updates a widget
#   tags:
#     - Widgets
#   parameters:
#     - name: id
#       in: path
#       schema:
#         type: string
#         example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
#       required: true
#       description: ID of the widget
#   security:
#     - api_key: []
#   x-codeSamples:
#     - label: "CLI"
#       lang: "cURL"
#       source: |
#         curl --request PUT \
#         --header 'Authorization: <your API Key>' \
#         --header 'Content-Type: application/json' \
#         --url 'https://api.bocs.io/test/widgets/<widget ID>' \
#         --data '' \
#         | jq
#   requestBody:
#     description: Widget Fields
#     required: true
#     content:
#       application/json:
#         schema:
#           $ref: ../../components/schemas/widgets/WidgetsPutRequest.yaml
#   responses:
#     "200":
#       description: Success
#       content:
#         application/json:
#           schema:
#             $ref: ../../components/responses/widgets/WidgetsPutResponse.yaml
#     "400":
#       $ref: ../../components/responses/400.yaml
#     "401":
#       $ref: ../../components/responses/401.yaml
#     "403":
#       $ref: ../../components/responses/403.yaml
#     "404":
#       $ref: ../../components/responses/404.yaml
#     "500":
#       $ref: ../../components/responses/500.yaml

# delete:
#   operationId: DeleteWidget
#   summary: Delete Widget
#   description: Deletes a widget
#   tags:
#     - Widgets
#   parameters:
#     - name: id
#       in: path
#       schema:
#         type: string
#         example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
#       required: true
#       description: ID of the widget
#   security:
#     - api_key: []
#   x-codeSamples:
#     - label: "CLI"
#       lang: "cURL"
#       source: |
#         curl --request DELETE \
#         --header 'Authorization: <your API Key>' \
#         --header 'Content-Type: application/json' \
#         --url 'https://api.bocs.io/test/widgets/<widget ID>' | jq
#   responses:
#     "200":
#       description: Success
#       content:
#         application/json:
#           schema:
#             $ref: ../../components/responses/widgets/WidgetsDeleteResponse.yaml
#     "400":
#       $ref: ../../components/responses/400.yaml
#     "401":
#       $ref: ../../components/responses/401.yaml
#     "403":
#       $ref: ../../components/responses/403.yaml
#     "404":
#       $ref: ../../components/responses/404.yaml
#     "500":
#       $ref: ../../components/responses/500.yaml

openapi/paths/widgets/_id.yaml (after)
get:
  operationId: GetWidget
  summary: Get Widget
  description: Returns details about a widget
  tags:
    - Widgets
  parameters:
    - name: id
      in: path
      schema:
        type: string
        example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
      required: true
      description: ID of the widget
  security:
    - api_key: []
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/widgets/<widget ID>' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/widgets/WidgetsGetResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml
# put:
#   operationId: PutWidget
#   summary: Update Widget
#   description: Update properties of a widget
#   tags:
#     - Widgets
#   parameters:
#     - name: id
#       in: path
#       schema:
#         type: string
#         example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
#       required: true
#       description: ID of the widget
#   security:
#     - api_key: []
#   x-codeSamples:
#     - label: "CLI"
#       lang: "cURL"
#       source: |
#         curl --request PUT \
#         --header 'Authorization: <your API Key>' \
#         --header 'Content-Type: application/json' \
#         --url 'https://api.bocs.io/test/widgets/<widget ID>' \
#         --data '' \
#         | jq
#   requestBody:
#     description: Parameters for updating a widget
#     required: true
#     content:
#       application/json:
#         schema:
#           $ref: ../../components/schemas/widgets/WidgetsPutRequest.yaml
#   responses:
#     "200":
#       description: Success
#       content:
#         application/json:
#           schema:
#             $ref: ../../components/responses/widgets/WidgetsPutResponse.yaml
#     "400":
#       $ref: ../../components/responses/400.yaml
#     "401":
#       $ref: ../../components/responses/401.yaml
#     "403":
#       $ref: ../../components/responses/403.yaml
#     "404":
#       $ref: ../../components/responses/404.yaml
#     "500":
#       $ref: ../../components/responses/500.yaml

# delete:
#   operationId: DeleteWidget
#   summary: Delete Widget
#   description: Deletes a specified widget
#   tags:
#     - Widgets
#   parameters:
#     - name: id
#       in: path
#       schema:
#         type: string
#         example: 20f4d56d-2b58-430b-8d51-93d2b6a53d59
#       required: true
#       description: ID of the widget
#   security:
#     - api_key: []
#   x-codeSamples:
#     - label: "CLI"
#       lang: "cURL"
#       source: |
#         curl --request DELETE \
#         --header 'Authorization: <your API Key>' \
#         --header 'Content-Type: application/json' \
#         --url 'https://api.bocs.io/test/widgets/<widget ID>' \
#         | jq
#   responses:
#     "200":
#       description: Success
#       content:
#         application/json:
#           schema:
#             $ref: ../../components/responses/widgets/WidgetsDeleteResponse.yaml
#     "400":
#       $ref: ../../components/responses/400.yaml
#     "401":
#       $ref: ../../components/responses/401.yaml
#     "403":
#       $ref: ../../components/responses/403.yaml
#     "404":
#       $ref: ../../components/responses/404.yaml
#     "500":
#       $ref: ../../components/responses/500.yaml

openapi/paths/widgets/_id.yaml (diff)
@@ -1,7 +1,7 @@
 get:
   operationId: GetWidget
   summary: Get Widget
-  description: Returns a widget
+  description: Returns details about a widget
   tags:
     - Widgets
   parameters:
@@ -21,7 +21,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/widgets/<widget ID>' | jq
+        --url 'https://api.bocs.io/test/widgets/<widget ID>' \
+        | jq
   responses:
     "200":
       description: Success
@@ -40,7 +41,7 @@ get:
 # put:
 #   operationId: PutWidget
 #   summary: Update Widget
-#   description: Updates a widget
+#   description: Update properties of a widget
 #   tags:
 #     - Widgets
 #   parameters:
@@ -64,7 +65,7 @@ get:
 #         --data '' \
 #         | jq
 #   requestBody:
-#     description: Widget Fields
+#     description: Parameters for updating a widget
 #     required: true
 #     content:
 #       application/json:
@@ -91,7 +92,7 @@ get:
 # delete:
 #   operationId: DeleteWidget
 #   summary: Delete Widget
-#   description: Deletes a widget
+#   description: Deletes a specified widget
 #   tags:
 #     - Widgets
 #   parameters:
@@ -111,7 +112,8 @@ get:
 #         curl --request DELETE \
 #         --header 'Authorization: <your API Key>' \
 #         --header 'Content-Type: application/json' \
-#         --url 'https://api.bocs.io/test/widgets/<widget ID>' | jq
+#         --url 'https://api.bocs.io/test/widgets/<widget ID>' \
+#         | jq
 #   responses:
 #     "200":
 #       description: Success
