openapi/paths/widgets/_index.yaml (before)
get:
  operationId: ListWidgets
  summary: List Widgets
  description: List of widgets
  tags:
    - Widgets
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/widgets' | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/widgets/WidgetsListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml
# post:
#   operationId: PostWidget
#   summary: Create Widget
#   description: Creates a widget
#   tags:
#     - Widgets
#   security:
#     - api_key: []
#   requestBody:
#     description: Widget Fields
#     required: true
#     content:
#       application/json:
#         schema:
#           $ref: ../../components/schemas/widgets/WidgetsPostRequest.yaml
#   x-codeSamples:
#     - label: "CLI"
#       lang: "cURL"
#       source: |
#         curl --request POST \
#         --header 'Authorization: <your API Key>' \
#         --header 'Content-Type: application/json' \
#         --url 'https://api.bocs.io/test/widgets' \
#         --data '{}' \
#         | jq
#   responses:
#     "201":
#       description: Success
#       content:
#         application/json:
#           schema:
#             $ref: ../../components/responses/widgets/WidgetsPostResponse.yaml
#     "400":
#       $ref: ../../components/responses/400.yaml
#     "401":
#       $ref: ../../components/responses/401.yaml
#     "403":
#       $ref: ../../components/responses/403.yaml
#     "500":
#       $ref: ../../components/responses/500.yaml

openapi/paths/widgets/_index.yaml (after)
get:
  operationId: ListWidgets
  summary: List Widgets
  description: List of widgets
  tags:
    - Widgets
  security:
    - api_key: []
  parameters:
    - in: query
      name: query
      schema:
        type: string
        example: firstName:"bar"
      description: Filter returned rows
    - in: query
      name: limit
      schema:
        type: string
        default: 25
        example: 25
      description: The pagination page limit
    - in: query
      name: pageToken
      schema:
        type: string
      description: The pagination page token
  x-codeSamples:
    - label: "CLI"
      lang: "cURL"
      source: |
        curl --request GET \
        --header 'Authorization: <your API Key>' \
        --header 'Content-Type: application/json' \
        --url 'https://api.bocs.io/test/widgets' \
        | jq
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: ../../components/responses/widgets/WidgetsListResponse.yaml
    "401":
      $ref: ../../components/responses/401.yaml
    "403":
      $ref: ../../components/responses/403.yaml
    "404":
      $ref: ../../components/responses/404.yaml
    "500":
      $ref: ../../components/responses/500.yaml
# post:
#   operationId: PostWidget
#   summary: Create Widget
#   description: Create properties of a widget
#   tags:
#     - Widgets
#   security:
#     - api_key: []
#   requestBody:
#     description: Parameters for creating a widget
#     required: true
#     content:
#       application/json:
#         schema:
#           $ref: ../../components/schemas/widgets/WidgetsPostRequest.yaml
#   x-codeSamples:
#     - label: "CLI"
#       lang: "cURL"
#       source: |
#         curl --request POST \
#         --header 'Authorization: <your API Key>' \
#         --header 'Content-Type: application/json' \
#         --url 'https://api.bocs.io/test/widgets' \
#         --data '{}' \
#         | jq
#   responses:
#     "201":
#       description: Success
#       content:
#         application/json:
#           schema:
#             $ref: ../../components/responses/widgets/WidgetsPostResponse.yaml
#     "400":
#       $ref: ../../components/responses/400.yaml
#     "401":
#       $ref: ../../components/responses/401.yaml
#     "403":
#       $ref: ../../components/responses/403.yaml
#     "500":
#       $ref: ../../components/responses/500.yaml

openapi/paths/widgets/_index.yaml (diff)
@@ -32,7 +32,8 @@ get:
         curl --request GET \
         --header 'Authorization: <your API Key>' \
         --header 'Content-Type: application/json' \
-        --url 'https://api.bocs.io/test/widgets' | jq
+        --url 'https://api.bocs.io/test/widgets' \
+        | jq
   responses:
     "200":
       description: Success
@@ -51,13 +52,13 @@ get:
 # post:
 #   operationId: PostWidget
 #   summary: Create Widget
-#   description: Creates a widget
+#   description: Create properties of a widget
 #   tags:
 #     - Widgets
 #   security:
 #     - api_key: []
 #   requestBody:
-#     description: Widget Fields
+#     description: Parameters for creating a widget
 #     required: true
 #     content:
 #       application/json:
